{
  "name": "brain-games-oli",
  "version": "2.1.0",
  "description": "Hexlet - Brain Games, first course project",
  "main": "src/bin/brain-games.js",
  "scripts": {
    "eslint": "eslint",
    "prepublishOnly": "npm run build",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "babel-node": "babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games-oli": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js",
    "brain-calc":"dist/bin/brain-calc.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliqwe/project-lvl1-s244.git"
  },
  "author": "oli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliqwe/project-lvl1-s244/issues"
  },
  "homepage": "https://github.com/oliqwe/project-lvl1-s244#readme",
  "dependencies": {
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
